<?php
//開始カッコを「:(コロン)」,終了カッコを「endif;」みたいにできると聞いてやってみる
$x = 35;
if($x > 20) :
	print '変数は20より大きいよ';
elseif($x > 10) :
	print '変数は10より大きく、20以下だよ';
else :
	print '変数は10以下だよ';
endif;
//結果：変数は20より大きいよ