<!-- スクリプトブロックと固定テンプレート (JSPやASP.NETみたいな書き方)-->
<?php
for($i=1;$i<=3;$i++){
?>
<p>ジョーイおじさん「庭で芝刈りをしていただけえ(ﾄﾞﾔｯ)</p>
<?php
}
?>
<p>大事なことだから、3回言ったよ</p>
<!--
結果：
ジョーイおじさん「庭で芝刈りをしていただけえ(ﾄﾞﾔｯ)

ジョーイおじさん「庭で芝刈りをしていただけえ(ﾄﾞﾔｯ)

ジョーイおじさん「庭で芝刈りをしていただけえ(ﾄﾞﾔｯ)

大事なことだから、3回言ったよ
-->