<?php
//if
$x = 9800;
if($x == 9800){
	print "あなたは二岡です";
}else{
	print "あなたは二岡ではありません";
}//結果：あなたは二岡です
print "<br>";
//上の例をあえて三項演算子に置き換えてみる
$x = 9800;
print $x == 9800 ? "あなたは二岡です" : "あなたは二岡ではありません";
//結果：あなたは二岡です
print "<br>";
//elseif
$x = 114514;
if($x == 9800){
	print "あなたは二岡です";
}elseif($x < 9800){
	print "あなたは二岡以下です";
}else{
	print "あなたは二岡ではありません";
}
//結果；あなたは二岡ではありません
print "<br>";
//ifの入れ子構造
$a = 1;
$b = 0;
if($a==1){
	if($b==1){
		print "a==1,b==1";
	}else{
		print "a==1,b==0";
	}
}else{
	print "a==0";
}
//結果：a==1,b==0
print "<br>";
//ifの大カッコをとってみる(結果が変わることがあるから基本つかうな)
$a = 1;
if($a==1)
	print "a==1";
//結果：a==1
