<?php
//while文
$i = 1;
while($i <= 3){
	print "{$i}回目のループです<br>";
	$i++; //これがないと無限ループ
}
/*結果：
1回目のループです
2回目のループです
3回目のループです*/
//do~While文(先にdoなので、必ず1回は動くことが保障される)
$i = 1;
do{
	print "{$i}回目のループです<br>";
	$i++; //これがないと無限ループ
}while($i <= 3);
/*結果：(上と同じ)*/