<?php
//配列を結合してみる
$data1 = array(
	"人間" => "ジョーイおじさん",
	"タマネギ" => "永沢くん"
	);
$data2 = array(
	"人間" => "山田太郎",
	"動物" => "犬"
	);
print_r($data1 + $data2);
print "<br>";
//結果：Array ( [人間] => ジョーイおじさん [タマネギ] => 永沢くん [動物] => 犬 )
//補足：キーが重複している場合は前者を優先
$num1 = array(1,3,6);
$num2 = array(9800,334,26);
print_r($num1 + $num2);
//結果：Array ( [0] => 1 [1] => 3 [2] => 6 )